# Eflyer

./: build.gradle  settings.gradle
src/main/java/com/example/final_lab/: FinalLabApplication.java
src/main/java/com/example/final_lab/config/: MapperConfig.java
src/main/java/com/example/final_lab/controller/: CartController.java  GreetingController.java  ProductController.java
src/main/java/com/example/final_lab/dto/: CartDTO.java  ProductDTO.java
src/main/java/com/example/final_lab/dto/abstracts/: AbstractDTO.java
src/main/java/com/example/final_lab/enums/: Availability.java  ProductType.java
src/main/java/com/example/final_lab/mapper/: AbstractMapper.java  CartMapper.java  Mapper.java  ProductMapper.java
src/main/java/com/example/final_lab/model/: Cart.java  Product.java
src/main/java/com/example/final_lab/model/abstracts/: AbstractEntity.java
src/main/java/com/example/final_lab/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/example/final_lab/service/: CartService.java  ProductService.java
src/main/java/com/example/final_lab/service/impl/: CartServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/style/: cart.css  reviews.css  siu.css  style1.css
src/main/resources/templates/: Unti.html  basket.html  cart.html  greeting.html  index.html  products.html  reviews.html
src/main/resources/templates/orders/: order-create.html  order.html  orders.html  success.html
src/main/resources/templates/users/: email_verification.html  login.html  profile.html  register.html
src/test/java/com/example/final_lab/: FinalLabApplicationTests.java
